# HumanizingAndroidChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grument/humanizing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grument/humanizing/robot/: RobotManager.kt
app/src/main/java/com/grument/humanizing/robot/features/animation/: AnimationManager.kt  AnimationType.kt
app/src/main/java/com/grument/humanizing/robot/features/chat/: ChatManager.kt
app/src/main/java/com/grument/humanizing/view/: VMFactory.kt
app/src/main/java/com/grument/humanizing/view/base/: BaseViewModel.kt
app/src/main/java/com/grument/humanizing/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_rv_chat.xml
app/src/main/res/raw/: bow.qianim  welcome.top
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grument/humanizing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jokeslibrary/: build.gradle
jokeslibrary/src/androidTest/java/com/grument/jokeslibrary/: ExampleInstrumentedTest.kt
jokeslibrary/src/main/: AndroidManifest.xml
jokeslibrary/src/main/java/com/grument/jokeslibrary/data/: Joke.kt  Result.kt
jokeslibrary/src/main/java/com/grument/jokeslibrary/networking/repository/: JokesRepository.kt  JokesRepositoryImpl.kt
jokeslibrary/src/main/java/com/grument/jokeslibrary/networking/response/: JokeResponse.kt
jokeslibrary/src/test/java/com/grument/jokeslibrary/: ExampleUnitTest.kt
(+1 files in other folders)
